<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Georgia Pro:300,300italic,400,400italic,700,700italic|Source Han Serif Medium:300,300italic,400,400italic,700,700italic|Bodoni MT:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper,detection," />





  <link rel="alternate" href="/rss2.xml" title="CVision" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Abstract: This blog post provides an overview of the 2021 paper “Swin Transformer: Hierarchical Vision Transformer using Shifted Windows” by Ze Liu and colleagues at Microsoft Research Asia, proposin">
<meta name="keywords" content="paper,detection">
<meta property="og:type" content="article">
<meta property="og:title" content="[Paper] Swin Transformer: Hierarchical Vision Transformer using Shifted Windows">
<meta property="og:url" content="http://yoursite.com/2024/12/21/paper-swintransformer/index.html">
<meta property="og:site_name" content="CVision">
<meta property="og:description" content="Abstract: This blog post provides an overview of the 2021 paper “Swin Transformer: Hierarchical Vision Transformer using Shifted Windows” by Ze Liu and colleagues at Microsoft Research Asia, proposin">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2026-06-25T03:42:51.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Paper] Swin Transformer: Hierarchical Vision Transformer using Shifted Windows">
<meta name="twitter:description" content="Abstract: This blog post provides an overview of the 2021 paper “Swin Transformer: Hierarchical Vision Transformer using Shifted Windows” by Ze Liu and colleagues at Microsoft Research Asia, proposin">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2024/12/21/paper-swintransformer/"/>

  <title> [Paper] Swin Transformer: Hierarchical Vision Transformer using Shifted Windows | CVision </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CVision</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My Life and Research</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Paper] Swin Transformer: Hierarchical Vision Transformer using Shifted Windows
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2024-12-21T00:00:00+08:00" content="2024-12-21">
              2024-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/Detection/" itemprop="url" rel="index">
                    <span itemprop="name">Detection</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Abstract: This blog post provides an overview of the 2021 paper “Swin Transformer: Hierarchical Vision Transformer using Shifted Windows” by Ze Liu and colleagues at Microsoft Research Asia, proposing a versatile Transformer backbone for vision tasks by addressing scale variations and high-resolution challenges. It details the core principles of hierarchical representations and shifted-window attention for linear complexity; the multi-stage structure with patch merging and alternating W-MSA/SW-MSA blocks; implementation aspects like relative position bias and efficient cyclic shifts; and key experimental findings on superior performance in classification (ImageNet), detection (COCO), and segmentation (ADE20K), plus appendix insights on variants and ablation studies confirming the shifted-window efficacy.</p>
</blockquote>
<a id="more"></a>
<p>这篇论文是ViT之后的自然延伸，它解决了纯Transformer在视觉任务上的痛点，比如高分辨率图像的计算瓶颈。读下来，思路很接地气：借NLP的Transformer，但加了视觉专属的层次和局部注意力。为什么牛？因为它不只在分类上准，还能当通用backbone，轻松适配检测和分割。</p>
<h2 id="背景和动机"><a href="#背景和动机" class="headerlink" title="背景和动机"></a>背景和动机</h2><p>Transformer在NLP里大杀四方，但视觉领域还是CNN主宰。从ViT开始，有人试着把Transformer搬过来，但问题明显：视觉实体尺度多变（小物体大背景），图像分辨率高（像素比词多），全局注意力导致复杂度O(n²)，高分辨率时吃不消。ViT产生单分辨率特征图，不适合检测/分割那种dense任务。</p>
<p>论文想做个通用视觉backbone，像ResNet一样多面手。动机：设计层次Transformer，类似CNN的金字塔特征；用局部窗口注意力降复杂度到线性（O(n)）。Swin（Shifted Windows）的名字就点出关键：移位窗口连接局部，建跨窗联系。结果？能在ImageNet分类、COCO检测、ADE20K分割上超SOTA，还兼容all-MLP架构。</p>
<h2 id="核心原理：层次表示-移位窗口注意力"><a href="#核心原理：层次表示-移位窗口注意力" class="headerlink" title="核心原理：层次表示 + 移位窗口注意力"></a>核心原理：层次表示 + 移位窗口注意力</h2><p>Swin的核心是适应视觉的两个创新：层次结构和移位窗口。</p>
<ul>
<li><strong>层次表示</strong>：不像ViT固定patch大小，Swin从小patch起步，逐层合并邻域patch，形成金字塔特征图（类似FPN）。输入图像切成4x4 patch（灰块），深层合并成更大尺度。这解决尺度变异，方便dense任务（如检测用多尺度融合）。</li>
<li><strong>移位窗口注意力</strong>：全局注意力太贵，Swin限自注意力在非重叠局部窗口内（红块），窗口数固定，复杂度线性于图像大小。关键是“移位”：连续层间窗口移位（图2），桥接前层窗口，建全局联系。为什么移位？直接全局O(n²)不行，滑动窗虽局部但硬件慢（不同query不同key）。移位让query共享key，高效。</li>
</ul>
<p>加相对位置偏置（relative position bias）：注意力公式加B矩阵，编码相对位置（表4证明有效）。这引入翻译不变性，补Transformer的inductive bias缺失。</p>
<p>原理上，Swin平衡全局（注意力）和局部（窗口），线性复杂度让高分辨率可行。</p>
<h2 id="模型结构：Swin-Transformer块的堆叠"><a href="#模型结构：Swin-Transformer块的堆叠" class="headerlink" title="模型结构：Swin Transformer块的堆叠"></a>模型结构：Swin Transformer块的堆叠</h2><p>结构是Transformer编码器的层次变体，分4阶段（stages），每阶段降分辨率。</p>
<ul>
<li><strong>输入处理</strong>：图像切成4x4 patch，线性投影到C维嵌入（C=96 for Tiny）。加位置编码（相对偏置在注意力里处理）。</li>
<li><strong>Swin Transformer块</strong>：每块两个子模块：<ol>
<li>Window Multi-head Self-Attention (W-MSA) 或 Shifted W-MSA (SW-MSA)：标准MSA，但限窗口。移位层用cyclic shift实现（高效，避免padding）。</li>
<li>MLP：两层全连接，GELU激活。<br>残差+LayerNorm连接。连续块：W-MSA + SW-MSA交替（移位建连）。</li>
</ol>
</li>
<li><strong>阶段过渡</strong>：Patch Merging层合并2x2邻域，降分辨率2x，通道翻倍（concat+线性）。</li>
</ul>
<p>变体：Swin-T (Tiny, C=96, 层数{2,2,6,2})，Swin-S/B/L更大。参数28M-197M，FLOPs4.5G-34.5G。整体像ResNet，但注意力替换卷积。</p>
<h2 id="实现细节：简单高效的工程实践"><a href="#实现细节：简单高效的工程实践" class="headerlink" title="实现细节：简单高效的工程实践"></a>实现细节：简单高效的工程实践</h2><p>实现上，基于PyTorch，代码开源。超参：头数d=32，MLP扩展α=4。训练用AdamW，cosine衰减，aug如RandAug/Mixup。ImageNet-1K训300epoch，batch 1024；大分辨率微调。预训ImageNet-22K提升。效率：移位窗比滑动窗快3-4x（表5），cyclic实现优于padding。</p>
<p>附录有详细arch和设置：分类用GAP+线性头；检测用3x schedule；分割用UperNet，160k iter。stochastic depth率0.2-0.5防过拟。</p>
<h2 id="实验部分：性能和消融"><a href="#实验部分：性能和消融" class="headerlink" title="实验部分：性能和消融"></a>实验部分：性能和消融</h2><p>第4节实验在ImageNet-1K分类、COCO检测、ADE20K分割上验证。Swin超ViT/DeiT和ResNeXt，延迟类似。</p>
<ul>
<li><strong>分类</strong>：Swin-T 81.3% top-1（ViT-S 79.9%），Swin-L 87.3%（预训22K）。大输入如384²提升到82.2%（表8，附录）。</li>
<li><strong>检测</strong>：Cascade Mask R-CNN上，Swin-T 50.4 box AP / 43.7 mask AP（ResNet-50 46.3/40.1）。系统级HTC++，Swin-L 58.7/51.1 AP（超Copy-paste +2.7/2.6）。</li>
<li><strong>分割</strong>：UperNet上，Swin-T 46.1 mIoU（DeiT-S 44.0），Swin-L 53.5（超SETR +3.2）。</li>
</ul>
<p>消融移位窗+1.1% acc / +2.8 AP / +2.8 mIoU。相对偏置+1.2% acc等。不同注意力方法：移位比Performer快，准+2.3%（表6）。附录更多exp：不同输入大小，acc随分辨率涨但速度降；Swin-Mixer验证通用性（81.3% vs MLP-Mixer 76.4%）。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>Swin的框架是层次+移位窗，思想是高效全局建模，补视觉短板。现在2025年，它影响了Swin V2、视频Transformer等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag">#paper</a>
          
            <a href="/tags/detection/" rel="tag">#detection</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/12/05/note-philosophers-done/" rel="next" title="Note for What Have Philosophers Done">
                <i class="fa fa-chevron-left"></i> Note for What Have Philosophers Done
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/01/19/paper-lss/" rel="prev" title="[Paper] LSS: Lift, Splat, Shoot: Encoding Images from Arbitrary Camera Rigs by Implicitly Unprojecting to 3D">
                [Paper] LSS: Lift, Splat, Shoot: Encoding Images from Arbitrary Camera Rigs by Implicitly Unprojecting to 3D <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.jpg"
               alt="Chiangbin Li" />
          <p class="site-author-name" itemprop="name">Chiangbin Li</p>
          <p class="site-description motion-element" itemprop="description">Dreams don't work unless you DO</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChampionLi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.leiphone.com/author/yangjinyue" target="_blank" title="Leiphone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Leiphone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:li_xiang_bin@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景和动机"><span class="nav-number">1.</span> <span class="nav-text">背景和动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心原理：层次表示-移位窗口注意力"><span class="nav-number">2.</span> <span class="nav-text">核心原理：层次表示 + 移位窗口注意力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型结构：Swin-Transformer块的堆叠"><span class="nav-number">3.</span> <span class="nav-text">模型结构：Swin Transformer块的堆叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节：简单高效的工程实践"><span class="nav-number">4.</span> <span class="nav-text">实现细节：简单高效的工程实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验部分：性能和消融"><span class="nav-number">5.</span> <span class="nav-text">实验部分：性能和消融</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">6.</span> <span class="nav-text">感想</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiangbin Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
