<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Georgia Pro:300,300italic,400,400italic,700,700italic|Source Han Serif Medium:300,300italic,400,400italic,700,700italic|Bodoni MT:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="time management,note," />





  <link rel="alternate" href="/rss2.xml" title="CVision" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Abstract: The book Dark Time(by Weipeng Liu) has been read through. It sparked me a lot. This blog will list some of the points in the book for not only sharing but also a reminder.">
<meta name="keywords" content="time management,note">
<meta property="og:type" content="article">
<meta property="og:title" content="Note for Dark Time">
<meta property="og:url" content="http://yoursite.com/2018/06/05/note-dark-time/index.html">
<meta property="og:site_name" content="CVision">
<meta property="og:description" content="Abstract: The book Dark Time(by Weipeng Liu) has been read through. It sparked me a lot. This blog will list some of the points in the book for not only sharing but also a reminder.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-03-08T05:09:09.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note for Dark Time">
<meta name="twitter:description" content="Abstract: The book Dark Time(by Weipeng Liu) has been read through. It sparked me a lot. This blog will list some of the points in the book for not only sharing but also a reminder.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/06/05/note-dark-time/"/>

  <title> Note for Dark Time | CVision </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CVision</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My Life and Research</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Note for Dark Time
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-05T00:00:00+08:00" content="2018-06-05">
              2018-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/Reading-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Reading Notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Abstract: The book <strong>Dark Time</strong>(by Weipeng Liu) has been read through. It sparked me a lot. This blog will list some of the points in the book for not only sharing but also a reminder.</p>
</blockquote>
<a id="more"></a>
<p>买这本书之前一直对《暗时间》这个书名非常不解，不知道这本书到底是讲述什么内容的，有种科幻小说的既视感。然后拿到书拆封后看到目录发现原来是一本时间管理和思维方式的一本书，暗时间指的就是除了我们正常学习工作之外的那些零散时间，例如你走路、买菜、洗脸洗手、坐公车、逛街、出游、吃饭、睡觉，所有这些都可以称为暗时间。因为这些时间都不为我们所特意意识到，所有自然就是“暗”的。</p>
<p>而这本书的内容正是我当时特别需要的，打开了一个IT工作者如何进行自我成长的大门。因为书里面涉及到了很多观点，而且这本书也是我2015年读的，所以当时读完的感受和内心的暗流没法在此复现，所以这篇博客就摘出来一些我认为比较重要的观点，权当分享和备忘了。</p>
<h2 id="一、设计你自己的进度条"><a href="#一、设计你自己的进度条" class="headerlink" title="一、设计你自己的进度条"></a>一、设计你自己的进度条</h2><p>有人会因为无法做出决定就推迟决定，然而实际上<strong>推迟决定是最差的决定</strong>。在推迟决定期间，时间在悄悄流逝，你却没有任何路上的积累，白白浪费了时间。所以不管多纠结，也不要从纠结中逃离，试图拖延决定，既然终究是个痛苦的决定，就痛一回，好好思考和调查之后做出一个决定并坚持下去，只要不是太不靠谱的行业，经过你的积累总会成为高手。</p>
<h2 id="二、一直以来伴随我的一些学习习惯"><a href="#二、一直以来伴随我的一些学习习惯" class="headerlink" title="二、一直以来伴随我的一些学习习惯"></a>二、一直以来伴随我的一些学习习惯</h2><h3 id="学习与思考"><a href="#学习与思考" class="headerlink" title="学习与思考"></a>学习与思考</h3><p>1.Google&amp;Wikipedia</p>
<p>2.看书挑剔，只看经典。在选择书籍的时候做足功课是我们对自己时间的负责。</p>
<p>3.做读书笔记。</p>
<p>4.养成思考的习惯。将思考成为习惯有一个很大的好处——避免焦虑。避免焦虑一个方法是底线思考法，即如果最坏的情况不过如此，又有什么好担心的。一个方法是用别的东西充满工作记忆，其他的神经活动自然会被抑制。</p>
<p>5.多看心理学与思维的书，因为它们是跨学科的。</p>
<p>6.学习一项知识，必须问自己三个重要问题：它的本质是什么；它的第一原则是是什么；它的知识结构是怎样的。</p>
<p>7.学习和思考的工程中常问自己几个问题：</p>
<p>1）你的问题到底是什么<br>2）到现在为止，我到底有什么收获<br>3）设想自己正在讲东西给别人听<br>4）设想需要讲给一个不懂的人听<br>5）时常反省和注意自己的思维过程<br>6）<strong>养成反驳自己的想法的习惯</strong><br>7）人的思维天生就是极易流于表面来理解事物的</p>
<h3 id="时间和效率"><a href="#时间和效率" class="headerlink" title="时间和效率"></a>时间和效率</h3><p>1.趁着对一件事情有热情的时候，一股脑把万事开头难那个最难的阶段熬过去。</p>
<p>2.<strong>重要的事情优先</strong>。</p>
<p>3.重要的事情要营造比较大的时间块来完成。</p>
<p>4.同时也要善于利用小块时间。</p>
<p>5.重视知识的本质。</p>
<p>6.重视提前积累的强大力量。一个5年计划便可以让你获得从现在开始5年的准备时间，5年中每天腾出半个到一个小时专心用于某一件事，认准一个方向，每次走一点，其实不要说5年，2年就会发现会起到宏大的效应。</p>
<p>7.抬起头来。时不时抬起头来审视一下自己正在做的事情，问一问它有什么价值，是不是你真正希望做的。</p>
<p>8.退订RSS。我们一旦订阅了某个RSS之后就会倾向于不肯退订它，心想也许某一天有个重要的消息会从这里得到。但是实际上，这会造成信息焦虑，并且实际上有价值的内容不多。真正宝贵的信息，在其他来源你也会接触到。</p>
<p>9.有时间吗？<strong>总结总结最近得到的新知识吧</strong>。</p>
<p>10.有时间吗？看本书吧。</p>
<p>11.制定简要的阅读计划。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>1.根据主题来查阅资料，而不是根据资料来订阅主题。</p>
<p>2.好资料，坏资料。好资料的特点：从问题出发，重点介绍方法背后的理念，注重直观解释，而不是直接是技术细节，按照方法被发明的时间流程来介绍。坏资料正好是反面：上来就讲方法细节，仿佛某方法是从天上掉下来的，根本不讲为什么要用这个方法，方法背后的直观思想是什么。</p>
<p>3.学习一个东西之前，首先在大脑里积累充分的疑惑感。</p>
<p>4.有选择的阅读，很多人觉得我读书快，其实我只是有选择的阅读。有些书需要精读，有些书需要略读。</p>
<p>5.阅读的分类：一类是知识的，一类是思维的。因为思维方面的东西是跨学科的，任何时候都用得上。并且，反之如果思维没有培养好的话，学习东西也容易走错反向或事倍功半。</p>
<p>6.利用时间碎片：任何一点时间都可以用于阅读。</p>
<p>7.为什么看不懂？如果看不懂一个知识，一般有以下几个可能的原因：</p>
<p>1）你看的不够使劲<br>2）其中涉及到了你不懂的概念<br>3）作者讲述的顺序不对</p>
<p>8.如何在阅读一本书之前获得这本书质量的大致评估：看作者，看目录和简介，看Amazon评价，看样章。</p>
<p>9.如何搜寻到好书：同作者著作，Amazon相关推荐和主题相关的书列，一本好的著作在参考资料里重点提到的其他著作，一个主题其他好心人总结的参考资料导引。</p>
<h3 id="知识结构"><a href="#知识结构" class="headerlink" title="知识结构"></a>知识结构</h3><p>抓住不变量</p>
<h3 id="习惯的养成"><a href="#习惯的养成" class="headerlink" title="习惯的养成"></a>习惯的养成</h3><h2 id="三、为什么从现在开始就应该写博客"><a href="#三、为什么从现在开始就应该写博客" class="headerlink" title="三、为什么从现在开始就应该写博客"></a>三、为什么从现在开始就应该写博客</h2><h3 id="为什么你从现在开始就应该写博客"><a href="#为什么你从现在开始就应该写博客" class="headerlink" title="为什么你从现在开始就应该写博客"></a>为什么你从现在开始就应该写博客</h3><p>其实截至目前，我已经看了很多的书了，为什么会把《暗时间》作为我博客中读书笔记分类中的第一篇，因为正是因为这本书的这个章节才让我真正地想要开现在这个博客。读书过后也用很多网站搭过博客，但是效果不是很理想，不是模板太难看就是操作不人性化等，直到知道了用Hexo和Github搭建博客的方法，而且十分喜欢NexT主题，所以终于在2016年正式搭建起来了这个博客，也是因为当时知识量不足，所以一直没能把持续写博客的习惯养成起来。而如果有幸你读到了这篇博客，我也建议你可以自己搭建一个博客，方法可以参考我的博文：<a href="https://championli.github.io/2018/06/07/hexo-blog/" target="_blank" rel="noopener">Establish a Personal Blog with Hexo from Scratch</a>。</p>
<p>书中列举的写博客的好处有：</p>
<p>1.能够交到很多志同道合的朋友。</p>
<p>2.书写是为了更好的思考。</p>
<p>3.“教”是最好的“学”。如果一件事情你不能讲清楚，十有八九你还没有完全理解。</p>
<p>4.讨论是绝佳的反思。</p>
<p>5.激励你去持续学习和思考。</p>
<p>6.学会持之以恒地做一件事情。</p>
<p>7.一个长期的价值博客是一份很好的简历。</p>
<h3 id="怎么做到长期写一个价值博客"><a href="#怎么做到长期写一个价值博客" class="headerlink" title="怎么做到长期写一个价值博客"></a>怎么做到长期写一个价值博客</h3><p>让自己成为一个持续学习和思考的人，并只写你真正思考和总结之后的产物，其他一切就会随之而来。</p>
<h3 id="可能出现的问题以及怎样应付"><a href="#可能出现的问题以及怎样应付" class="headerlink" title="可能出现的问题以及怎样应付"></a>可能出现的问题以及怎样应付</h3><p>1.担心别人认为没价值。如果你想通了会觉得其实很简单，于是不愿意或者不好意思写了，但要知道，问题在想通之后总是简单的，问题的困难程度不在于想通了之后还觉得有多难，而在于从你觉得它难到你觉得它简单需要耗费多少思维体力。</p>
<p>2.担心想法太幼稚或有漏洞等等被别人嘲笑。人非圣贤，正是因为个人的想法总是有漏洞的，才值得拿出来交流。</p>
<p>3.得不到激励。Overnight success takes a long time。</p>
<p>4.写不出来。思考本不是一件急于求成的事情。</p>
<h2 id="四、我不想与我不能"><a href="#四、我不想与我不能" class="headerlink" title="四、我不想与我不能"></a>四、我不想与我不能</h2><p>很多时候，我不想其实是因为我不能。自利归因，是把一件事情发生的原因归结为对自己有力的那种情况。用大白话说就是不能给自己难堪，不能让自己下不来台。功劳都给自己占，责任都给别人担。</p>
<h2 id="五、遇到困难为什么应该自己动手"><a href="#五、遇到困难为什么应该自己动手" class="headerlink" title="五、遇到困难为什么应该自己动手"></a>五、遇到困难为什么应该自己动手</h2><p>困难的路越走越容易，容易的路越走越难。</p>
<h2 id="六、什么才是你的不可替代性和核心竞争力"><a href="#六、什么才是你的不可替代性和核心竞争力" class="headerlink" title="六、什么才是你的不可替代性和核心竞争力"></a>六、什么才是你的不可替代性和核心竞争力</h2><p>1.专业领域技能。</p>
<p>2.跨领域技能。解决问题的能力，创新思维，判断与决策能力，批判性思维，表达沟通能力，等等。</p>
<p>3.学习能力。</p>
<p>4.性格要素。专注，持之以恒，自省，好奇心，自信，谦卑等等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/time-management/" rel="tag">#time management</a>
          
            <a href="/tags/note/" rel="tag">#note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/hexo-blog/" rel="next" title="Establish a Personal Blog with Hexo from Scratch">
                <i class="fa fa-chevron-left"></i> Establish a Personal Blog with Hexo from Scratch
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/note-deep-learning/" rel="prev" title="Note for Deep Learning">
                Note for Deep Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.jpg"
               alt="Chiangbin Li" />
          <p class="site-author-name" itemprop="name">Chiangbin Li</p>
          <p class="site-description motion-element" itemprop="description">Dreams don't work unless you DO</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChampionLi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.leiphone.com/author/yangjinyue" target="_blank" title="Leiphone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Leiphone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:li_xiang_bin@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、设计你自己的进度条"><span class="nav-number">1.</span> <span class="nav-text">一、设计你自己的进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、一直以来伴随我的一些学习习惯"><span class="nav-number">2.</span> <span class="nav-text">二、一直以来伴随我的一些学习习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习与思考"><span class="nav-number">2.1.</span> <span class="nav-text">学习与思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间和效率"><span class="nav-number">2.2.</span> <span class="nav-text">时间和效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">2.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识结构"><span class="nav-number">2.4.</span> <span class="nav-text">知识结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯的养成"><span class="nav-number">2.5.</span> <span class="nav-text">习惯的养成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、为什么从现在开始就应该写博客"><span class="nav-number">3.</span> <span class="nav-text">三、为什么从现在开始就应该写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么你从现在开始就应该写博客"><span class="nav-number">3.1.</span> <span class="nav-text">为什么你从现在开始就应该写博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么做到长期写一个价值博客"><span class="nav-number">3.2.</span> <span class="nav-text">怎么做到长期写一个价值博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能出现的问题以及怎样应付"><span class="nav-number">3.3.</span> <span class="nav-text">可能出现的问题以及怎样应付</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、我不想与我不能"><span class="nav-number">4.</span> <span class="nav-text">四、我不想与我不能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、遇到困难为什么应该自己动手"><span class="nav-number">5.</span> <span class="nav-text">五、遇到困难为什么应该自己动手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、什么才是你的不可替代性和核心竞争力"><span class="nav-number">6.</span> <span class="nav-text">六、什么才是你的不可替代性和核心竞争力</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiangbin Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
