<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Georgia Pro:300,300italic,400,400italic,700,700italic|Source Han Serif Medium:300,300italic,400,400italic,700,700italic|Bodoni MT:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper,end2end,vla," />





  <link rel="alternate" href="/rss2.xml" title="CVision" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Abstract: This blog post offers an overview of the NVIDIA paper “Alpamayo-R1: Bridging Reasoning and Action Prediction for Generalizable Autonomous Driving in the Long Tail,” presenting a vision-lang">
<meta name="keywords" content="paper,end2end,vla">
<meta property="og:type" content="article">
<meta property="og:title" content="[Paper] Alpamayo-R1: Bridging Reasoning and Action Prediction for Generalizable Autonomous Driving in the Long Tail">
<meta property="og:url" content="http://yoursite.com/2026/05/17/paper-alpamayo/index.html">
<meta property="og:site_name" content="CVision">
<meta property="og:description" content="Abstract: This blog post offers an overview of the NVIDIA paper “Alpamayo-R1: Bridging Reasoning and Action Prediction for Generalizable Autonomous Driving in the Long Tail,” presenting a vision-lang">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s41.ax1x.com/2026/06/26/pmN4sSO.png">
<meta property="og:updated_time" content="2026-06-26T14:27:37.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Paper] Alpamayo-R1: Bridging Reasoning and Action Prediction for Generalizable Autonomous Driving in the Long Tail">
<meta name="twitter:description" content="Abstract: This blog post offers an overview of the NVIDIA paper “Alpamayo-R1: Bridging Reasoning and Action Prediction for Generalizable Autonomous Driving in the Long Tail,” presenting a vision-lang">
<meta name="twitter:image" content="https://s41.ax1x.com/2026/06/26/pmN4sSO.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2026/05/17/paper-alpamayo/"/>

  <title> [Paper] Alpamayo-R1: Bridging Reasoning and Action Prediction for Generalizable Autonomous Driving in the Long Tail | CVision </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CVision</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My Life and Research</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Paper] Alpamayo-R1: Bridging Reasoning and Action Prediction for Generalizable Autonomous Driving in the Long Tail
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2026-05-17T00:00:00+08:00" content="2026-05-17">
              2026-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/End2End/" itemprop="url" rel="index">
                    <span itemprop="name">End2End</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Abstract: This blog post offers an overview of the NVIDIA paper “Alpamayo-R1: Bridging Reasoning and Action Prediction for Generalizable Autonomous Driving in the Long Tail,” presenting a vision-language-action (VLA) model that integrates structured Chain of Causation (CoC) reasoning with trajectory planning to address long-tail safety-critical scenarios. It details the principles of causally grounded reasoning aligned with driving decisions; the modular architecture built on Cosmos-Reason backbone with efficient multi-camera tokenization and a diffusion-based action expert for real-time feasible trajectories; the hybrid CoC dataset construction via human-in-the-loop and auto-labeling; and the multi-stage training combining supervised fine-tuning for reasoning elicitation with GRPO-based RL post-training to optimize reasoning quality, reasoning-action consistency, and trajectory performance. Experiments demonstrate notable gains in planning accuracy and collision reduction in both open-loop and closed-loop settings, highlighting a practical path toward interpretable and robust Level 4 autonomy.</p>
</blockquote>
<a id="more"></a>
<p>先是看到了alpamayo1.5的论文，开源在 <a href="https://github.com/NVlabs/alpamayo1.5" target="_blank" rel="noopener">https://github.com/NVlabs/alpamayo1.5</a> ，然后顺便看下Alpamayo-R1的论文，思路是让端到端自动驾驶“会思考”。他们在Alpamayo-VA基础上，加入了结构化的因果推理（Chain of Causation），让模型不只预测轨迹，还能解释“为什么这么开”。这对长尾场景特别有用，因为纯模仿学习在稀有危险情况里容易翻车。</p>
<p>框架思路很清晰：用VLA（Vision-Language-Action）把视觉、语言推理和动作预测统一起来，再通过强化学习对齐推理和实际行为。不是空谈可解释性，而是真正让推理帮助规划更安全。</p>
<h2 id="背景和动机：端到端需要“思考”能力"><a href="#背景和动机：端到端需要“思考”能力" class="headerlink" title="背景和动机：端到端需要“思考”能力"></a>背景和动机：端到端需要“思考”能力</h2><p>端到端（E2E）自动驾驶近年发展很快，大模型+大数据让性能不断提升，但作者指出一个核心痛点：在长尾、安全关键场景里，监督信号稀疏，模型缺乏因果理解，容易出问题。传统模块化系统有明确推理步骤，但端到端往往黑箱，直接从传感器到控制，泛化差。</p>
<p>LLM的Chain-of-Thought（CoT）启发了他们：推理能让模型在语言空间探索多种可能，再落地到动作。但驾驶场景不能纯文本自由推理，需要<strong>因果接地</strong>（causally grounded），把观察到的证据和具体驾驶决策连起来。Alpamayo-R1的目标就是搭建这种“推理-动作”桥梁，提升长尾鲁棒性，同时保持实时性。</p>
<h2 id="核心原理：结构化因果推理-VLA统一建模"><a href="#核心原理：结构化因果推理-VLA统一建模" class="headerlink" title="核心原理：结构化因果推理 + VLA统一建模"></a>核心原理：结构化因果推理 + VLA统一建模</h2><p>论文的核心是<strong>规划导向的推理</strong>：推理不是装饰，而是功能组件，直接服务动作预测。</p>
<ul>
<li><strong>Chain of Causation (CoC)</strong>：结构化推理痕迹。每个痕迹包含：观察到的关键因素（critical components，如前方车辆、红灯、车道线）→ 明确驾驶决策（纵向/横向，如跟车、让行、变道）→ 自然语言因果链。避免模糊描述（如“小心点”）和未来信息泄露，确保只用历史可观察证据。</li>
<li><strong>VLA框架</strong>：视觉（多相机）→ 语言推理（Cosmos-Reason骨干）→ 动作（扩散解码器生成轨迹）。推理输出作为条件，指导轨迹生成，实现“先想后动”。</li>
<li><strong>对齐机制</strong>：用RL确保推理质量和推理-动作一致性。模型不能说一套做一套。</li>
</ul>
<p>原理上，这让模型从“模仿专家轨迹”升级到“理解为什么这么做”，提升泛化和安全性。</p>
<h2 id="模型结构：模块化VLA设计"><a href="#模型结构：模块化VLA设计" class="headerlink" title="模型结构：模块化VLA设计"></a>模型结构：模块化VLA设计</h2><p>AR1是模块化的，便于扩展（下图）：</p>
<p><a href="https://imgchr.com/i/pmN4sSO" target="_blank" rel="noopener"><img src="https://s41.ax1x.com/2026/06/26/pmN4sSO.png" alt="pmN4sSO.png"></a></p>
<ul>
<li><strong>视觉编码</strong>：支持单图、多相机、多时序tokenization。默认用Cosmos-Reason的ViT，高效压缩多相机输入（triplane或Flex等进一步降token）。关键是减少token数，保证实时。</li>
<li><strong>推理骨干</strong>：Cosmos-Reason（为Physical AI预训练的VLM）。输入多相机+历史ego-motion+可选文本（导航指令），输出CoC-style推理痕迹。</li>
<li><strong>动作解码</strong>：扩散-based trajectory decoder（flow matching）。用离散token训练（便于VLM统一序列），推理时用连续专家解码生成平滑、可执行轨迹（unicycle动力学建模，加速度+曲率）。推理条件动作生成，实现对齐。</li>
<li><strong>整体流程</strong>：多模态token序列 → Cosmos-Reason生成推理 + 离散轨迹token → 动作专家转连续轨迹。</li>
</ul>
<p>结构亮点是<strong>解耦却协作</strong>：VLM负责高层次因果理解，扩散专家负责低层次物理可行性。</p>
<h2 id="实现细节：混合数据-多阶段训练"><a href="#实现细节：混合数据-多阶段训练" class="headerlink" title="实现细节：混合数据 + 多阶段训练"></a>实现细节：混合数据 + 多阶段训练</h2><p>实现基于Cosmos系列，强调实用。</p>
<ul>
<li><strong>CoC数据集</strong>：混合人工+自动标注。人工两阶段（关键组件 + 决策 + 合成CoC），规则过滤无效数据；自动用大模型+元动作检测生成大规模数据。QA严格，确保因果正确。</li>
<li><strong>训练三阶段</strong>：<ol>
<li><strong>动作模态注入</strong>：在VLM上加离散轨迹token，SFT学习联合预测推理+动作。引入动作专家（flow matching），训练时VLM输出离散，专家解码连续。</li>
<li><strong>激发推理</strong>：用CoC数据集SFT，让模型学会生成结构化因果痕迹。</li>
<li><strong>RL后训练（重点）</strong>：用GRPO优化。奖励三部分：<ul>
<li><strong>推理质量</strong>：大推理模型（LRM）打分，评估行为一致性和因果正确性。</li>
<li><strong>推理-动作一致性</strong>：解析推理决策 vs. 实际轨迹元动作，匹配给正奖励。</li>
<li><strong>轨迹质量</strong>：L2模仿 + 碰撞惩罚 + jerk平滑。<br>数据精选：优先模型内部偏好与外部奖励不一致的样本，提高效率。</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>RL让模型从“模仿”转向“自我优化”，显著提升长尾一致性和安全性。推理时99ms端到端，实时可用。</p>
<h2 id="实验部分：长尾显著提升"><a href="#实验部分：长尾显著提升" class="headerlink" title="实验部分：长尾显著提升"></a>实验部分：长尾显著提升</h2><p>实验覆盖开环、闭环和实车。</p>
<ul>
<li><strong>开环</strong>：CoC数据集上，AR1比纯轨迹基线minADE改善明显，尤其挑战场景。Scaling（0.5B到7B）持续提升。</li>
<li><strong>闭环（AlpaSim）</strong>：碰撞率降35%，规划准确率提12%。RL后推理质量+45%，一致性+37%。</li>
<li><strong>实车</strong>：城市道路测试，成功部署，延迟低。</li>
<li><strong>消融</strong>：CoC推理、RL对齐、视觉tokenization各有贡献。推理在交叉口让行等场景体现明显优势。</li>
</ul>
<p>结果显示：推理不是锦上添花，而是长尾性能的关键。</p>
<h2 id="小结和感想"><a href="#小结和感想" class="headerlink" title="小结和感想"></a>小结和感想</h2><p>Alpamayo-R1的框架是用结构化CoC把推理和VLA动作预测桥接起来，三阶段训练（注入动作 → SFT推理 → RL对齐）让模型既懂“为什么”，又能“做得对”。VLA让视觉语言动作统一，RL则提供闭环反馈，解决纯模仿的短板。这条路很务实，向L4迈进了一步。当然，计算成本和数据集构建还有优化空间，但整体思路值得参考。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag">#paper</a>
          
            <a href="/tags/end2end/" rel="tag">#end2end</a>
          
            <a href="/tags/vla/" rel="tag">#vla</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/12/28/paper-uniad/" rel="next" title="[Paper] UniAD: Planning-oriented Autonomous Driving">
                <i class="fa fa-chevron-left"></i> [Paper] UniAD: Planning-oriented Autonomous Driving
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.jpg"
               alt="Chiangbin Li" />
          <p class="site-author-name" itemprop="name">Chiangbin Li</p>
          <p class="site-description motion-element" itemprop="description">Dreams don't work unless you DO</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChampionLi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.leiphone.com/author/yangjinyue" target="_blank" title="Leiphone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Leiphone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:li_xiang_bin@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景和动机：端到端需要“思考”能力"><span class="nav-number">1.</span> <span class="nav-text">背景和动机：端到端需要“思考”能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心原理：结构化因果推理-VLA统一建模"><span class="nav-number">2.</span> <span class="nav-text">核心原理：结构化因果推理 + VLA统一建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型结构：模块化VLA设计"><span class="nav-number">3.</span> <span class="nav-text">模型结构：模块化VLA设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节：混合数据-多阶段训练"><span class="nav-number">4.</span> <span class="nav-text">实现细节：混合数据 + 多阶段训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验部分：长尾显著提升"><span class="nav-number">5.</span> <span class="nav-text">实验部分：长尾显著提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结和感想"><span class="nav-number">6.</span> <span class="nav-text">小结和感想</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiangbin Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
