<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Georgia Pro:300,300italic,400,400italic,700,700italic|Source Han Serif Medium:300,300italic,400,400italic,700,700italic|Bodoni MT:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note,Philosophy," />





  <link rel="alternate" href="/rss2.xml" title="CVision" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Abstract: The book What Have Philosophers Done(by Xinhao Lin) has been read through. This blog will list some of the points in the book for not only sharing but also a reminder.">
<meta name="keywords" content="note,Philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Note for What Have Philosophers Done">
<meta property="og:url" content="http://yoursite.com/2024/12/05/note-philosophers-done/index.html">
<meta property="og:site_name" content="CVision">
<meta property="og:description" content="Abstract: The book What Have Philosophers Done(by Xinhao Lin) has been read through. This blog will list some of the points in the book for not only sharing but also a reminder.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2026-06-25T04:10:25.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note for What Have Philosophers Done">
<meta name="twitter:description" content="Abstract: The book What Have Philosophers Done(by Xinhao Lin) has been read through. This blog will list some of the points in the book for not only sharing but also a reminder.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2024/12/05/note-philosophers-done/"/>

  <title> Note for What Have Philosophers Done | CVision </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CVision</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My Life and Research</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Note for What Have Philosophers Done
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2024-12-05T00:00:00+08:00" content="2024-12-05">
              2024-12-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/Reading-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Reading Notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Abstract: The book <strong>What Have Philosophers Done</strong>(by Xinhao Lin) has been read through. This blog will list some of the points in the book for not only sharing but also a reminder.</p>
</blockquote>
<a id="more"></a>
<h2 id="书籍概述"><a href="#书籍概述" class="headerlink" title="书籍概述"></a>书籍概述</h2><p>本书从古希腊起源到现代逻辑实证主义，聚焦哲学家们的思辨与时代交织。核心问题是“人为什么活着”，强调哲学并非提供标准答案，而是通过质疑与理性审视人生，避免盲从与独断。结构分为上篇“理性的崛起”（探讨哲学从起源到理性主义的高峰）和下篇“理性的陨落”（分析理性局限与现代转向）。作者通过历史脉络揭示哲学的价值在于过程，推动文明进步，同时批判其“讨厌”的一面，如抽象无用。</p>
<h2 id="主要观点与精华"><a href="#主要观点与精华" class="headerlink" title="主要观点与精华"></a>主要观点与精华</h2><p>按书籍章节逻辑分层提炼，聚焦核心论点与哲理，避免叙事细节。</p>
<ul>
<li><strong>前言：哲学的怪与益处</strong> 观点：社会排斥思考者，视追问“人为什么活着”为怪异，但哲学家深刻探讨此类问题。学哲学益处在于独立寻找答案，不盲从长辈或课本。</li>
<li><strong>上篇：理性的崛起</strong><ul>
<li><strong>哲学好讨厌</strong>：观点：哲学起源陪审团制度，强调怀疑精神（如苏格拉底追问），但破坏宗教温柔答案，却自认无知不提供新解，故讨厌无用。精华：知识如圆圈，越知越觉无知；未经审视的人生不值得过。结论：哲学虽奢侈无用，却助审视人生，避免独断；关门研究可被接受。</li>
<li><strong>少年国王</strong>：观点：学术发展非理所当然，哲学传承命悬一线，依赖纸张保存与开明政策（如亚历山大重视文化）。精华：实用技术易留存，哲学需包容传播。结论：文化统一（如秦焚书）虽成功，但宽容（如罗马）助哲学延续。</li>
<li><strong>使徒行传</strong>：观点：基督教借哲学（如保罗用希腊包装）传播，教父哲学解决逻辑漏洞（如奥古斯丁自由意志解恶源）。精华：信仰需哲学论证，但哲学质疑本质与宗教相悖。结论：哲学助宗教壮大，却被当工具。</li>
<li><strong>上帝之城</strong>：观点：宽容政策助基督教摆脱迫害（如君士坦丁《米兰敕令》），但转向独尊，迫害异教。精华：博爱平等受穷人欢迎。结论：基督教从弱者信仰成长为强权。</li>
<li><strong>异教徒</strong>：观点：基督教焚书毁庙，哲学家东逃保典籍；阿拉伯“百年翻译运动”救希腊遗产。精华：宽容代表光明。结论：迫害虽猛，知识借包容流传。</li>
<li><strong>神们自己</strong>：观点：经院哲学（如阿奎纳五路证明上帝）服务神学，但理性证明上帝有限（如罗素反驳）。精华：哲学是神学婢女，价值薄弱。结论：用理性证宗教背离信仰。</li>
<li><strong>群魔</strong>：观点：教会权威（如绝罚）凌驾王权，迷信（如末日恐惧）助敛财。精华：敬畏源于实用。结论：教会垄断教育，强化统治。</li>
<li><strong>异端的权利</strong>：观点：宗教改革（如路德因信称义）分天主教新教，印刷术助传播。精华：怀疑权威需自由。结论：信仰应独立选择。</li>
<li><strong>奇怪的论调</strong>：观点：怀疑一切需理性起点，未经审视无价值。精华：怀疑避免独断。结论：哲学价值在过程。</li>
<li><strong>童年的终结</strong>：观点：近代哲学（如笛卡尔“我思故我在”）从怀疑开始。精华：公设演绎建体系。结论：理性主义求大一统。</li>
<li><strong>理性主义</strong>：观点：用演绎法（如几何）推导真理，但公设无经验基础。精华：追求完满真理。结论：理性高客观。</li>
<li><strong>形而上学</strong>：观点：研究无形本质（如本体论、认识论）。精华：追问为什么。结论：形而上统领万象。</li>
<li><strong>二元论</strong>：观点：心灵独立物质，可分感官与精神痛苦。精华：精神世界无敌。结论：二元助避苦。</li>
<li><strong>唯我论</strong>：观点：仅我存在，外界幻觉。精华：天上地下唯我独尊。结论：唯我论助坚强。</li>
<li><strong>寒冬夜行人</strong>：观点：实体唯一无限，生命意志盲驱。精华：万物一体。结论：意志高于理性。</li>
<li><strong>双星</strong>：观点：经验主义（如洛克白板说）反先天知识。精华：经验可靠概率真理。结论：经验主义重归纳。</li>
<li><strong>名利场</strong>：观点：英国经验主义反大陆理性主义。精华：禽兽联想，人得必然。结论：经验主义务实。</li>
<li><strong>巨匠与杰作</strong>：观点：牛顿力学解释万物，机械论统领意识。精华：简洁预测。结论：理性创造奇迹。</li>
<li><strong>机械论</strong>：观点：万物如机械，意识物质决。精华：物理解释一切。结论：机械论实用。</li>
<li><strong>决定论</strong>：观点：万物因果决定，无自由意志。精华：预测未来。结论：决定论恐怖无意义。</li>
<li><strong>暴风雨</strong>：观点：怀疑因果律，经验非必然。精华：循环论证。结论：怀疑论毁科学基础。</li>
<li><strong>哲学怪兽</strong>：观点：理性有限，无法知物自体。精华：现象界可知。结论：理性有界限。</li>
<li><strong>谎言的衰落</strong>：观点：印刷助禁书传播，教会势衰。精华：宽容助真理。结论：理性挑战权威。</li>
<li><strong>远离尘嚣</strong>：观点：怀疑精神终极，理性怀疑自身。精华：避免独断。结论：哲学过程即价值。</li>
<li><strong>王者之风</strong>：观点：辩证法动发展，正反合升华。精华：矛盾统一。结论：绝对精神过程。</li>
</ul>
</li>
<li><strong>下篇：理性的陨落</strong><ul>
<li><strong>傲慢与偏见</strong>：观点：叔本华意志痛苦源，禁欲解脱。精华：欲望钟摆痛苦无聊。结论：理性难控本能。</li>
<li><strong>悲观主义</strong>：观点：人生痛苦永恒，快乐暂。精华：满足欲生新欲。结论：悲观人生。</li>
<li><strong>理性的危机</strong>：观点：尼采权力意志，奴隶道德伪善。精华：重估价值。结论：推崇贵族道德。</li>
<li><strong>瞧！这个人</strong>：观点：上帝死，贵族道德进取。精华：超人超越奴隶道德。结论：面对虚无主义。</li>
<li><strong>钢铁之躯</strong>：观点：科学发展打击先验理性。精华：非欧几何实用。结论：理性局限。</li>
<li><strong>被侮辱的与被损害的</strong>：观点：实用主义真理效果好。精华：真理实用。结论：实用评判。</li>
<li><strong>科学新发现：理性的反击</strong>：观点：物理进步（如能量守恒）扩大理性。精华：科学奇迹。结论：理性挽尊。</li>
<li><strong>人猿星球</strong>：观点：进化论随机突变优胜劣汰。精华：演化无方向。结论：人类非神圣。</li>
<li><strong>科学倒打一耙</strong>：观点：相对论、量子力学限理性。精华：不确定性。结论：理性非万能。</li>
<li><strong>寻欢作乐</strong>：观点：实用主义评真理实用。精华：实用选理论。结论：科学实用工具。</li>
<li><strong>快乐王子</strong>：观点：逻辑实证主义语言逻辑。精华：可说清楚，不可说沉默。结论：形而上伪问题。</li>
<li><strong>逻辑实证主义</strong>：观点：逻辑实证剔无义命题。精华：重言式经验。结论：终结形而上。</li>
<li><strong>实用主义</strong>：观点：真理效果实用。精华：实用筛选。结论：实用主义科学。</li>
<li><strong>终结形而上学</strong>：观点：证伪主义检科学。精华：可证伪科学。结论：形而上不可证伪。</li>
<li><strong>实用主义的科学</strong>：观点：科学实用工具。精华：实用选理论。结论：科学非绝对真理。</li>
<li><strong>科学是什么</strong>：观点：科学经验实用可证伪理论。精华：开放检验。结论：科学优宗教。</li>
<li><strong>永恒的终结</strong>：观点：科学限理性。精华：无绝对真理。结论：形而上走不通。</li>
<li><strong>存在与虚无</strong>：观点：存在先本质，世界荒谬。精华：自由选择。结论：承担责任。</li>
<li><strong>西西弗的神话</strong>：观点：荒谬感冲突，意识荒谬解脱。精华：面对荒谬。结论：荒谬中幸福。</li>
<li><strong>人生的意义</strong>：观点：意义无标准，自我信念。精华：直面死亡。结论：意义自我寻找。</li>
</ul>
</li>
</ul>
<h2 id="整体结论"><a href="#整体结论" class="headerlink" title="整体结论"></a>整体结论</h2><p>书以哲学史为线索，揭示理性崛起（如怀疑精神、形而上建构）到陨落（如非理意志、科学限界、荒谬\n感），无标准答案，价值在思辨过程。哲学讨厌无用，却推动文明，避免盲从。结论：真理过程，非绝对；人生意义个人信仰，避免独断。</p>
<h2 id="个人收获"><a href="#个人收获" class="headerlink" title="个人收获"></a>个人收获</h2><p>阅读后，理解哲学非高冷玄学，而是审视工具。收获一：学会苏格拉底疑问，化解焦虑（如审视欲望）。收获二：平衡理性欲望，避免悲观（如禁欲艺术解脱）。收获三：重估价值，追求进取（如超人意志）。收获四：科学实用理性限，接受荒谬（如自由选择）。回顾笔记，忆起哲学质疑反思旅程，激励生活思辨，活出自信充实。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag">#note</a>
          
            <a href="/tags/Philosophy/" rel="tag">#Philosophy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/11/30/paper-vit/" rel="next" title="[Paper] ViT: An Image is Worth 16×16 Words：Transformers for Image Recognition at Scale">
                <i class="fa fa-chevron-left"></i> [Paper] ViT: An Image is Worth 16×16 Words：Transformers for Image Recognition at Scale
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/12/21/paper-swintransformer/" rel="prev" title="[Paper] Swin Transformer: Hierarchical Vision Transformer using Shifted Windows">
                [Paper] Swin Transformer: Hierarchical Vision Transformer using Shifted Windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.jpg"
               alt="Chiangbin Li" />
          <p class="site-author-name" itemprop="name">Chiangbin Li</p>
          <p class="site-description motion-element" itemprop="description">Dreams don't work unless you DO</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChampionLi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.leiphone.com/author/yangjinyue" target="_blank" title="Leiphone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Leiphone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:li_xiang_bin@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍概述"><span class="nav-number">1.</span> <span class="nav-text">书籍概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要观点与精华"><span class="nav-number">2.</span> <span class="nav-text">主要观点与精华</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体结论"><span class="nav-number">3.</span> <span class="nav-text">整体结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人收获"><span class="nav-number">4.</span> <span class="nav-text">个人收获</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiangbin Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
