<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Georgia Pro:300,300italic,400,400italic,700,700italic|Source Han Serif Medium:300,300italic,400,400italic,700,700italic|Bodoni MT:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deep learning,paper," />





  <link rel="alternate" href="/rss2.xml" title="CVision" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Abstract: This blog post offers a exploration of the 2017 paper “Attention Is All You Need” by Ashish Vaswani and colleagues at Google, introducing the Transformer architecture that replaces recurren">
<meta name="keywords" content="deep learning,paper">
<meta property="og:type" content="article">
<meta property="og:title" content="[Paper] Transformer: Attention Is All You Need">
<meta property="og:url" content="http://yoursite.com/2023/01/07/paper-transformer/index.html">
<meta property="og:site_name" content="CVision">
<meta property="og:description" content="Abstract: This blog post offers a exploration of the 2017 paper “Attention Is All You Need” by Ashish Vaswani and colleagues at Google, introducing the Transformer architecture that replaces recurren">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s41.ax1x.com/2026/06/25/pmtNOfK.png">
<meta property="og:image" content="https://s41.ax1x.com/2026/06/25/pmtN2F0.png">
<meta property="og:updated_time" content="2026-06-25T02:56:16.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Paper] Transformer: Attention Is All You Need">
<meta name="twitter:description" content="Abstract: This blog post offers a exploration of the 2017 paper “Attention Is All You Need” by Ashish Vaswani and colleagues at Google, introducing the Transformer architecture that replaces recurren">
<meta name="twitter:image" content="https://s41.ax1x.com/2026/06/25/pmtNOfK.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2023/01/07/paper-transformer/"/>

  <title> [Paper] Transformer: Attention Is All You Need | CVision </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CVision</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My Life and Research</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/Tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/Life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Paper] Transformer: Attention Is All You Need
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2023-01-07T00:00:00+08:00" content="2023-01-07">
              2023-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Abstract: This blog post offers a exploration of the 2017 paper “Attention Is All You Need” by Ashish Vaswani and colleagues at Google, introducing the Transformer architecture that replaces recurrent networks with self-attention mechanisms for sequence transduction tasks like machine translation. It explains the core principles, including scaled dot-product and multi-head attention; the encoder-decoder structure with positional encodings, residual connections, and layer normalization; and implementation details such as training optimizations, emphasizing the model’s parallelizability and efficiency.</p>
</blockquote>
<a id="more"></a>
<p>这篇论文一出就颠覆了序列建模的世界，Transformer架构到现在还是各种大模型的基石。它像个优雅的简化版工具箱，把RNN的复杂性扔掉，全靠注意力机制（attention）来捕捉依赖关系。</p>
<h2 id="背景：序列任务的痛点和灵感来源"><a href="#背景：序列任务的痛点和灵感来源" class="headerlink" title="背景：序列任务的痛点和灵感来源"></a>背景：序列任务的痛点和灵感来源</h2><p>简单说，序列任务比如机器翻译，就是把输入序列（源语言句子）转成输出序列（目标语言）。传统方法多用RNN（循环神经网络）或LSTM，编码器（encoder）先处理输入成隐藏状态，解码器（decoder）再一步步生成输出。这种方式有两大问题：</p>
<ul>
<li><strong>顺序计算的瓶颈</strong>：RNN是串行的，一个时间步要等上一个算完，长序列时训练慢，GPU并行不开。</li>
<li><strong>远距离依赖难抓</strong>：越远的词间关系，信息越容易丢（梯度消失）。</li>
</ul>
<p>注意力机制的出现缓解了后一个问题，它让模型能“看”整个序列，动态加权相关部分。但之前，注意力还是RNN的配角。作者们想，能不能扔掉RNN，全用注意力？灵感来自自注意力（self-attention），它能直接在序列内部建模依赖，不分距离。Transformer就这样诞生了：纯注意力架构，编码器-解码器结构，但全并行化，训练只需12小时在8个GPU上，就能赶超当时SOTA。</p>
<h2 id="核心思想：注意力机制的数学原理"><a href="#核心思想：注意力机制的数学原理" class="headerlink" title="核心思想：注意力机制的数学原理"></a>核心思想：注意力机制的数学原理</h2><p>Transformer的灵魂是注意力。简单说，注意力就像个智能加权平均：给定查询（query），从一堆键-值对（key-value）中挑出相关的，计算加权输出。</p>
<p><a href="https://imgchr.com/i/pmtNOfK" target="_blank" rel="noopener"><img src="https://s41.ax1x.com/2026/06/25/pmtNOfK.png" alt="pmtNOfK.png"></a></p>
<ul>
<li><strong>Scaled Dot-Product Attention</strong>（核心计算单元）：<br>假设输入是序列X，投影成Q（查询）、K（键）、V（值），每个$d_k$维。注意力分数是Q和K的点积（dot product），除以$sqrt(d_k)$防梯度爆炸，再softmax成权重，最后乘V求和。公式：<script type="math/tex; mode=display">Attention(Q, K, V) = softmax(\frac{QK^T}{\sqrt{d_k}}) V</script>为什么缩放？点积太大，softmax就扁平化，梯度小。<br>这步捕捉全局依赖：每个位置都能“看到”所有位置，操作数是常数级（不像CNN随距离线性增长）。</li>
<li><strong>Multi-Head Attention</strong>（多头注意力）：<br>单头注意力可能只抓一种关系（比如语法或语义）。作者用h=8个头，并行计算每个头的注意力（投影到$d_{model}/h$维），再concat并线性变换。好处：多视角捕捉依赖，丰富表示。公式上，就是h个注意力并行，输出<script type="math/tex; mode=display">MultiHead(Q, K, V) = Concat(head_1, ..., head_h) W^O \\
where \ head_i = Attention(QW_{i}^{Q}, KW_{i}^{K}, VW_{i}^{V})</script>为什么有效？实验显示，多头能补偿单头的分辨率损失（平均化导致的模糊）。</li>
<li><strong>自注意力 vs. 编码器-解码器注意力</strong>：<br>编码器用自注意力（Q=K=V来自输入）。解码器自注意力加掩码（mask），防未来信息泄露（生成时只能看已生成部分）。解码器还加编码器-解码器注意力：Q从解码器，K=V从编码器输出，帮输出对齐输入。</li>
</ul>
<p>整个机制端到端可微，纯前馈计算，无循环。</p>
<h2 id="模型结构：Encoder-Decoder的堆叠"><a href="#模型结构：Encoder-Decoder的堆叠" class="headerlink" title="模型结构：Encoder-Decoder的堆叠"></a>模型结构：Encoder-Decoder的堆叠</h2><p>Transformer是经典的编码器-解码器，但每个部分是N=6个相同层的堆叠（如下图）。输入先加位置编码（positional encoding），因为注意力无序。</p>
<p><a href="https://imgchr.com/i/pmtN2F0" target="_blank" rel="noopener"><img src="https://s41.ax1x.com/2026/06/25/pmtN2F0.png" alt="pmtN2F0.png"></a></p>
<ul>
<li><strong>位置编码</strong>：用sin/cos函数编码位置，波长从2π到10000π，公式<script type="math/tex">PE_{(pos,2i)}=sin(pos/10000^{2i/d})</script>，偶数cos。为什么？固定、无参，能外推长序列（不像学习的位置嵌入）。</li>
<li><strong>编码器（Encoder）</strong>：6层，每层两个子层：<ol>
<li>Multi-Head Self-Attention：捕捉输入间依赖。</li>
<li>Position-wise Feed-Forward：全连接层，<script type="math/tex">FFN(x) = max(0, xW_1 + b_1)W_2 + b_2</script>，两层ReLU，$d_{ff}=2048$。<br>每个子层后加残差连接（<script type="math/tex">LayerNorm(x + Sublayer(x))</script>），稳定训练。</li>
</ol>
</li>
<li><strong>解码器（Decoder）</strong>：也6层，但每层三个子层：<ol>
<li>Masked Multi-Head Self-Attention：自注意力，掩码未来。</li>
<li>Multi-Head Attention over Encoder：Q从解码器，K/V从编码器。</li>
<li>Position-wise Feed-Forward。<br>同样残差+LayerNorm。输出嵌入偏移一位，确保自回归。</li>
</ol>
</li>
</ul>
<p>整体：输入嵌入$d_{model}=512$，序列长最多能并行。解码器生成时，逐位预测下一个词（softmax过vocabulary）。</p>
<h2 id="实现细节：怎么让它跑得稳"><a href="#实现细节：怎么让它跑得稳" class="headerlink" title="实现细节：怎么让它跑得稳"></a>实现细节：怎么让它跑得稳</h2><p>作者没发明新trick，全是工程优化：</p>
<ul>
<li><strong>残差和LayerNorm</strong>：每子层后加，防梯度爆炸/消失。LayerNorm在特征维标准化。</li>
<li><strong>Dropout</strong>：子层输出和注意力权重后加0.1 dropout。</li>
<li><strong>训练</strong>：Adam优化，warmup 4000步后lr衰减。标签平滑（label smoothing）防过拟合。</li>
<li><strong>并行化</strong>：无RNN，batch内全并行，序列长时优势大。</li>
<li><strong>变体</strong>：论文提了base（<script type="math/tex">d_{model}=512, h=8</script>）和big模型，tensor2tensor代码库加速实验。</li>
</ul>
<p>实现上，作者强调Transformer泛化好：不只翻译，还能解析树（constituency parsing），数据少时也行。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这篇论文就像场革命：扔掉RNN的包袱，用注意力简化一切，却更强大。原理上，它把序列依赖抽象成矩阵运算，结构上模块化易扩展（BERT、GPT都继承了）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag">#deep learning</a>
          
            <a href="/tags/paper/" rel="tag">#paper</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/20/Rigid3DSceneFlow/" rel="next" title="Running Note for Rigid 3D Scene Flow">
                <i class="fa fa-chevron-left"></i> Running Note for Rigid 3D Scene Flow
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/01/paper-centernet/" rel="prev" title="[Paper] CenterNet: Objects as Points">
                [Paper] CenterNet: Objects as Points <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.jpg"
               alt="Chiangbin Li" />
          <p class="site-author-name" itemprop="name">Chiangbin Li</p>
          <p class="site-description motion-element" itemprop="description">Dreams don't work unless you DO</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChampionLi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.leiphone.com/author/yangjinyue" target="_blank" title="Leiphone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Leiphone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:li_xiang_bin@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景：序列任务的痛点和灵感来源"><span class="nav-number">1.</span> <span class="nav-text">背景：序列任务的痛点和灵感来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想：注意力机制的数学原理"><span class="nav-number">2.</span> <span class="nav-text">核心思想：注意力机制的数学原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型结构：Encoder-Decoder的堆叠"><span class="nav-number">3.</span> <span class="nav-text">模型结构：Encoder-Decoder的堆叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节：怎么让它跑得稳"><span class="nav-number">4.</span> <span class="nav-text">实现细节：怎么让它跑得稳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">5.</span> <span class="nav-text">感想</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiangbin Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
